// BLOG
// ----------------------
.blog {
    margin-top: 10px;

    hr {
      margin-top: 10px;
      margin-bottom: 10px;
      border-color: fade(@gray,50%);
    }

    > img {
        height: 70px;
        width: 70px;
        float: left;
        margin-right: 20px;
        margin-top: 5px;
        border-radius: 70px;
    }
}

@media (max-width: 767px) {
    .blog > img {
        display: none;
    }
}

.blog-desc {
    overflow: hidden;
    h5 {
        font-weight: 500;
        line-height: 1.5;
        margin-top: 0;
    }
    p {
        line-height: 1.7;
    }
    img {
        border-radius: 3px;
        margin: 20px 0;
    }
}
