// SERVICES
// ----------------------

.services {
    margin: 10px 0;
    .service-item > i {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        line-height: 40px;
        text-align: center;
        display: block;
        margin-right: 15px;
        background: @brand-danger;
        color: white;
        float: left;
    }
    .service-desc {
        overflow: hidden;
        > h5 {
            margin-top: 0;
            font-weight: 600;
            font-size: 22px;
        }
        > p {
            font-size: 16px;
            color: @gray-light;
        }
    }
}
